<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="MedInc">MedInc:</label>
        <input type="text" name="MedInc" placeholder="MedInc" required>

        <label for="HouseAge">HouseAge:</label>
        <input type="text" name="HouseAge" placeholder="HouseAge" required>

        <label for="AveRooms">AveRooms:</label>
        <input type="text" name="AveRooms" placeholder="AveRooms" required>

        <label for="AveBedrms">AveBedrms:</label>
        <input type="text" name="AveBedrms" placeholder="AveBedrms" required>

        <label for="Population">Population:</label>
        <input type="text" name="Population" placeholder="Population" required>

        <label for="AveOccup">AveOccup:</label>
        <input type="text" name="AveOccup" placeholder="AveOccup" required>

        <label for="Latitude">Latitude:</label>
        <input type="text" name="Latitude" placeholder="Latitude" required>

        <label for="Longitude">Longitude:</label>
        <input type="text" name="Longitude" placeholder="Longitude" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html>